version: "3"
services:
  jaeger:
    image: jaegertracing/all-in-one:latest
    ports:
      - "16686:16686"

  example-dlr:
    build:
      context: ./

    environment:
      - DLR_PORT = ${DLR_PORT}

  krakend_ce:
    image: devopsfaith/krakend:0.7.0
    volumes:
      - ./infrastructure/api-gw:/etc/krakend
    ports:
      - "6677:6677"
    depends_on:
      - example-dlr
      - jaeger
